
<!DOCTYPE>
<html>

<head>
<title>My Portfolio</title>
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/yeti/bootstrap.min.css">
</head> 

<style>

h2{
padding-top: 10px;
text-shadow: 2px 2px lightseagreen;
letter-spacing: 2px;
font-size: 100px;
font-color: azure;
background-repeat: no-repeat;
background-size: 100% 100%;
}

body {
	background-image: url("wall.jpg");
	background-attachment: fixed;
    background-position: top;
	background-repeat: no-repeat;
	background-size: 70% 100%;
	border-style: solid;
    border-left: thick double darkgray;
	border-right: thick double darkgray;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:center;
	font-color: azure;
}
</style>
<h2> MY PORTFOLIO</h2>
<br><br>
  <img src="myPhoto.jpg" alt="my photo" width="300" height="355" border="5px aquamarine">
  <figcaption style="font-size: 30px; padding-top:3%;">David Sidney A. Ibarra<br><i>dsibarra00@gmail.com</i></figcaption>

<br><br><br><br><br>
<hr>

<ul class="pagination pagination-lg">
  <li class="active"><a href="Content.html">   Proceed   </a></li>
</ul>
</html>