
<!DOCTYPE>
<html>
<head>
<title>Cover</title>
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css">
</head>

<style>
	
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

h1 {
width:100%;
height:50%; 
float:bottom;
font-size: 30px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-color: white;

}

h2{
text-shadow: 1.5px 1.5px lavenderblush;
letter-spacing: 2px;
font-size: 80px;
font-color: azure;
}

nav.cover {
	background-image: url("tower.jpg");
    	background-position: top;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:center;
	font-color: azure;
	height: 100%;
}

nav.credits {
	padding-top: 10px;
	width: 70%;
	margin-left: 15%;
}


</style>
<nav class="cover">
	<br><br>
  <img src="Logo.png" alt="my photo" width="420" height="330" border="solid aquamarine">
  <br><br>
<h2>
<p><i>An</i> <b style="font-size: 150px">adventure</b> <i>in the tip of your finger</i><br></p>
<p style="font-size: 30px">Welcome! Share and Read with ShaRead.com!<br></p>
<br>
<br>
<hr>
</h2>
<a href="Main.html" class="btn btn-primary btn-lg">Take a peek</a>
</nav>

<nav class="credits">
<br>
<hr>
<h3 style="font-size: 40px">Developers:</h3>
<br>
	<div class="gallery">
  <a target="_blank" href="david.bmp">
    <img src="david.bmp" alt="david" width="30%" height="300">
  </a>
  <div class="desc">David Sidney Ibarra</div>
</div>

<div class="gallery">
  <a target="_blank" href="precious.jpeg">
    <img src="precious.jpeg" alt="Forest" width="30%" height="300">
  </a>
  <div class="desc">Precious Mae Santiago</div>
</div>

<div class="gallery">
  <a target="_blank" href="ira.jpeg">
    <img src="ira.jpeg" alt="Ira" width="30%" height="300">
  </a>
  <div class="desc">Ira John Paris</div>
</div>
	
	
<img src="david.bmp" alt="david" width="340" height="450" border="solid aquamarine">
<img src="precious.jpeg" alt="precious" width="250" height="310";>
<img src="ira.jpeg" alt="ira" width="480" height="310">
</nav>
</html>
