<!DOCTYPE>
<html>
<head>
<title>Food3</title>
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css">
</head>

<style>

body {
	margin-top:0%;
	margin-bottom:0%;
	background-image: url("foodback.jpg");
	background-repeat: repeat-2x;
	background-size: 50%;
}


nav.header {
	margin-top: 0;
	margin-left: 15%;
	margin-right: 15%;
	width:70%;
	float: top-center;
	height:13%;
	background-color: white;
	text-align: center;
	font-color: white;
	shadow:black;
	image: Logo.png
}

article {
	margin-top:0%;
	margin-bottom:0%;
	margin-left:15%;
	margin-right:15%;
	border: solid;
	border-width: 2px;
	background-color:white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:justify;
	padding: 30px;
	font-size: 150%;
}

nav.paper {

}

</style>

<body>
<nav class="paper">
<nav class="top">
<div class="btn-group btn-group-justified">
	<a href="Cover.html" class="btn btn-default">
	<img src="logo2.png" alt="share" style="height:8%;width: 60%; float:center;";></a>
	<a href="Main.html" class="btn btn-default">
	<img src="iconhome.png" alt="share" style="height:14%;width: 50%; float:center;";></a>
  <a href="Food.html" class="btn btn-default active">
  <img src="iconfood.png" alt="food" style="height:5%;width:40%; float:center;";></a>
  <a href="Travel.html" class="btn btn-default">
  <img src="icontravel.jpg" alt="travel" style="height:22%;width:40%; float:center;";></a>
  <a href="Lifestyle.html" class="btn btn-default">
  <img src="iconlifestyle.png" alt="lifestyle" style="height:20%;width:40%; float:center;";></a>
  <a href="Share.html" class="btn btn-default">
  <img src="iconshare.png" alt="share" style="height:48%;width: 30%; float:center;";></a>
</div>
</nav>
<hr>
<br>
<article>
<h style="font-size: 49px;";>Copycat In-N-Out Double Double Burger Recipe</h><br><br>
<img src="burger.jpg" alt="burger" style="height:93%;width:100%; float:center;";>
<br>
<br>
If you’re a burger fan, like me, you’ll know that there’s a war brewing. The contenders: Shake Shack and In-N-Out. In other words, it’s East Coast vs. West Coast, Biggie vs. Tupac, Future vs. Kendrick Lamar. Where do you stand? I’m a huge fan of Shake Shack – their squishy buttery buns and smash and scrape patties are so delicious. So much so that I try to recreate them on the regular at home. But, the thing is, I feel like Shack Burgers are a treat, almost too buttery, kind of like the foie gras of burgers. In-N-Out, on the other hand, is the epitome of freshness.


With In-N-Out you get the crunch of iceberg lettuce, slices of onion, and a thick slice of tomato. Yes, Shake Shack has lettuce too, but it’s butter/Boston lettuce and the onions are missing. Is one better than the other? I could never choose! Instead, I’ll just enjoy both. Maybe even at the same time?

I will say this: I remember the first time I had In-N-Out I wasn’t blown away. I think I heard so much hype that I built them up in my head to be the best thing ever. Also, the fact that I’m not into In-N-Out fries may have influenced my opinion of the burger. Anyway, now I’m all about that California freshness. I especially love their protein style burgers, which are essential everything inside the bun, wrapped in big pieces of lettuce. It’s kind of like a handheld burger salad, and what could be better than that?

It’s pretty easy to recreate In-N-Out’s classic double double at home. You need: a noticeably toasted bun, two beef patties, two slices of American cheese, a thin-ish slice of a big onion, and a thick slice of a beefsteak tomato. A key feature of In-N-Out burgers are the onions. You can have them grilled, if that’s your jam, or you can go raw if you’re into fresh and spicy. Here I stuck to raw. I wanted to find a giant onion so that there was just one slice, like how they do it at In-N-Out, but I only had small onions in the fridge and I didn’t think a trip to the store for one large onion was justifiable.

But, what is totally justifiable is a trip to the store to get the ingredients to make these burgers. It’s grilling season friends! Sure, these burgers aren’t technically grilled, but I won’t tell if you won’t. Don’t forget to invite me, if your Memorial Day weekend barbecue includes these because, I’m there!
<a href="Food.html" class="btn btn-primary btn-lg">Previous</a>
	</article>
</body>
</html>
