<!DOCTYPE>
<html>
<head>
<title>Main Page</title>
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css">
</head>

<style>

body {
	margin-top:0%;
	margin-bottom:0%;
	background-image: url("tower.jpg");
	background-repeat: repeat 2;
}

article {
	margin-top:0%;
	margin-bottom:0%;
	margin-left:15%;
	margin-right:15%;
	border: solid;
	border-width: 1px;
	background-color:white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:justify;
	padding: 5px;
	font-size: 150%;
}

nav.top {
	margin: 1% 15% 0 15%;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 27%;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
}

div.desc {
    padding: 15px;
    text-align: center;
	background-color: white;
}

div.bg {
	margin-left: 15%;
	background-color: white;
}

nav.paper {

}

</style>

<body>
<nav class="logo">
<nav class="paper">
<nav class="bg">
<nav class="top">
<div class="btn-group btn-group-justified">

  <a href="Cover%20Page.html" class="btn btn-default">
	<img src="logo.png" alt="share" style="height:8%;width: 50%; float:center;";></a>
  <a href="Food.html" class="btn btn-default">
  <img src="iconfood.png" alt="food" style="height:5%;width:30%; float:center;";></a>
  <a href="Travel.html" class="btn btn-default">
  <img src="icontravel.jpg" alt="travel" style="height:22%;width:35%; float:center;";></a>
  <a href="Lifestyle.html" class="btn btn-default">
  <img src="iconlifestyle.png" alt="lifestyle" style="height:20%;width:35%; float:center;";></a>
  
</div>
</nav>
<br>
<br>



<div class="bg">
<div class="gallery">
  <a target="_blank" href="Food.html">
    <img src="burger.jpg" alt="burger" width="30%" height="300">
  </a>
  <div class="desc">Food</div>
</div>

<div class="gallery">
  <a target="_blank" href="Travel.html">
    <img src="ireland.jpg" alt="burger" width="30%" height="300">
  </a>
  <div class="desc">Travel</div>
</div>

<div class="gallery">
  <a target="_blank" href="Lifestyle.html">
    <img src="fruits.jpg" alt="lifestyle" width="30%" height="300">
  </a>
  <div class="desc">Lifestyle</div>
</div>

<div class="gallery">
  <a target="_blank" href="foodblog.html">
    <img src="pasta.jpg" alt="food" width="30%" height="300">
  </a>
  <div class="desc">More Foods</div>
</div>

<div class="gallery">
  <a target="_blank" href="Travel2.html">
    <img src="bermuda.jpg" alt="lifestyle" width="30%" height="300">
  </a>
  <div class="desc">More Places</div>
</div>

<div class="gallery">
  <a target="_blank" href="Lifestyle.html">
    <img src="yoga.jpg" alt="lifestyle" width="30%" height="300">
  </a>
  <div class="desc">More Life hacks</div>
</div>
</div>
</nav>
<br>
</body>
</html>
