<!DOCTYPE>
<html>
<head>
<title>Travel3</title>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css">
</head>

<style>

body {
	margin-top:0%;
	margin-bottom:0%;
	background-image: url("cambodia.jpg");
	background-repeat: repeat-2x;
	background-size: 50%;
}


nav.header {
	margin-top: 0;
	margin-left: 15%;
	margin-right: 15%;
	width:70%;
	float: top-center;
	height:13%;
	background-color: white;
	text-align: center;
	font-color: white;
	shadow:black;
	image: Logo.png
}

article {
	margin-top:0%;
	margin-bottom:0%;
	margin-left:15%;
	margin-right:15%;
	border: solid;
	border-width: 2px;
	background-color:white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:justify;
	padding: 30px;
	font-size: 150%;
}

nav.paper {

}

</style>

<body>
<<nav class="paper">
<nav class="top">
<div class="btn-group btn-group-justified">
	<a href="Cover.html" class="btn btn-default">
	<img src="logo2.png" alt="share" style="height:8%;width: 60%; float:center;";></a>
	<a href="Main.html" class="btn btn-default">
	<img src="iconhome.png" alt="share" style="height:14%;width: 50%; float:center;";></a>
  <a href="Food.html" class="btn btn-default active">
  <img src="iconfood.png" alt="food" style="height:5%;width:40%; float:center;";></a>
  <a href="Travel.html" class="btn btn-default active">
  <img src="icontravel.jpg" alt="travel" style="height:22%;width:40%; float:center;";></a>
  <a href="Lifestyle.html" class="btn btn-default">
  <img src="iconlifestyle.png" alt="lifestyle" style="height:20%;width:40%; float:center;";></a>
 
</div>
</nav>
<hr>
<br>
<article>
<h style="font-size: 49px;float: center;";>Best Places to Travel</h><br><br>
<img src="serbia.jpg" alt="burger" style="height:93%;width:100%; float:center;";>
<br>
<h1>Belgrade, Serbia</h1>
<br>

Since the end of the Yugoslav wars, Belgrade has attracted steady investment—its graffiti-covered neighborhoods are now full of restaurants and bars. You’ll find hearty platters of cevapi—smoky sausages without casing—and stuffed somborka peppers at Sokace, </br>paprika-laden kebabs at Tri Šešira, and pan-Latin tapas at Toro. But the biggest draw is the growing craft-beer scene (the city has 37 breweries). Don’t miss the Kabinet Supernova IPA at Prohibicija in the bar-filled Savamala district, as well as Kas’s </br>full-bodied pale ales and Salto’s IPA at Bajloni, set in a 100-year-old brewery space in Cetinjska. —Govind Dhar
</br></p>
<a href="Travel2.html" class="btn btn-primary btn-lg">Previous</a>
<a href="Travel4.html" class="btn btn-primary btn-lg">Next</a>
</article>
</body>
</html>
