<!DOCTYPE>
<html>
<head>
<title>Travel2</title>
</head>

<style>

body {
	margin-top:0%;
	margin-bottom:0%;
	background-image: url("cambodia.jpg");
	background-repeat: repeat-2x;
	background-size: 50%;
}


nav.header {
	margin-top: 0;
	margin-left: 15%;
	margin-right: 15%;
	width:70%;
	float: top-center;
	height:13%;
	background-color: white;
	text-align: center;
	font-color: white;
	shadow:black;
	image: Logo.png
}

article {
	margin-top:0%;
	margin-bottom:0%;
	margin-left:15%;
	margin-right:15%;
	border: solid;
	border-width: 2px;
	background-color:white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:justify;
	padding: 30px;
	font-size: 150%;
}

nav.paper {

}

</style>

<body>
<nav class="paper">
<nav class="header"><img src="logo.jpg" alt="logo" style="height:93%;width:10%;border:solid; float:left;";>
dasdddddddddddddddddddddddddddddddddddddddddddddd</nav>
<hr>
<br>

<article>
<h style="font-size: 49px;float: center;";>Best Places to Travel</h><br><br>
<img src="ireland.jpg" alt="burger" style="height:93%;width:100%; float:center;";>
<br>
<h1>Belfast, Northern Ireland</h1>
<br>

With a growing array of open-air bars, arts venues, and restaurants, Belfast is quickly becoming an attractive destination for travelers. Stay at the design-forward Bullitt Hotel (inspired by the Steve McQueen film), which opened in October with casual, well-</br>appointed rooms and complimentary grab-and-go breakfast granola. Check out arts organization Seedhead, which runs street-art tours and hosts pop-up cabarets around the city. The Michelin-starred OX and EIPIC lead the fine-dining pack, but also visit </br>Permit Room, with its internationally inspired breakfast and locally roasted coffee. Noteworthy new nightlife spots include the Muddlers Club, a stylish restaurant and cocktail bar in the trendy Cathedral Quarter, and Vandal, a graffiti-adorned pizza place </br>that turns into a late-night club, on the top floor of a 17th-century pub.—Nell McShane Wulfhart</br></p>

</article>
</body>
</html>