<!DOCTYPE>
<html>
<head>
<title>Travel4</title>
</head>

<style>

body {
	margin-top:0%;
	margin-bottom:0%;
	background-image: url("cambodia.jpg");
	background-repeat: repeat-2x;
	background-size: 50%;
}


nav.header {
	margin-top: 0;
	margin-left: 15%;
	margin-right: 15%;
	width:70%;
	float: top-center;
	height:13%;
	background-color: white;
	text-align: center;
	font-color: white;
	shadow:black;
	image: Logo.png
}

article {
	margin-top:0%;
	margin-bottom:0%;
	margin-left:15%;
	margin-right:15%;
	border: solid;
	border-width: 2px;
	background-color:white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:justify;
	padding: 30px;
	font-size: 150%;
}

nav.paper {

}

</style>

<body>
<nav class="paper">
<nav class="header"><img src="logo.jpg" alt="logo" style="height:93%;width:10%;border:solid; float:left;";>
dasdddddddddddddddddddddddddddddddddddddddddddddd</nav>
<hr>
<br>
<article>
<h style="font-size: 49px;float: center;";>Best Places to Travel</h><br><br>
<img src="bermuda.jpg" alt="burger" style="height:93%;width:100%; float:center;";>
<br>
<h1>Bermuda</h1>
<br>
After being hit hard by the financial crisis, Bermuda is shaking itself out of stagnation and attracting a new generation of travelers. In 2014, the island won a bid to host the 35th America’s Cup, the high-profile international sailing race, which takes </br>place this June. The promise of a flood of wealthy visitors—and a loosening of restrictions on foreign investment—has sparked a spate of development. Big news is the $100 million overhaul of the Hamilton Princess & Beach Club, the island’s 132-year-old </br>grande dame, whose revamped rooms have a fresh, contemporary look. The hotel has also added a stellar art collection, a spa, and a restaurant serving locally sourced fare from James Beard Award–winning chef Marcus Samuelsson. Elsewhere on the island, a St. </br>Regis, a lavish Ritz-Carlton Reserve, and the Ariel Sands resort (backed by actors Michael Douglas and Catherine Zeta-Jones) are in the works. —Paola Singer
</br></p>
</article>
</body>
</html>