<!DOCTYPE>
<html>
<head>
<title>Travel1</title>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css">
</head>

<style>

body {
	margin-top:0%;
	margin-bottom:0%;
	background-image: url("cambodia.jpg");
	background-repeat: repeat-2x;
	background-size: 50%;
}


nav.header {
	margin-top: 0;
	margin-left: 15%;
	margin-right: 15%;
	width:70%;
	float: top-center;
	height:13%;
	background-color: white;
	text-align: center;
	font-color: white;
	shadow:black;
	image: Logo.png
}

article {
	margin-top:0%;
	margin-bottom:0%;
	margin-left:15%;
	margin-right:15%;
	border: solid;
	border-width: 2px;
	background-color:white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align:justify;
	padding: 30px;
	font-size: 150%;
}

nav.paper {

}

</style>

<body>
<nav class="paper">
<nav class="top">
<div class="btn-group btn-group-justified">
	<a href="Cover.html" class="btn btn-default">
	<img src="logo2.png" alt="share" style="height:8%;width: 60%; float:center;";></a>
	<a href="Main.html" class="btn btn-default">
	<img src="iconhome.png" alt="share" style="height:14%;width: 50%; float:center;";></a>
  <a href="Food.html" class="btn btn-default active">
  <img src="iconfood.png" alt="food" style="height:5%;width:40%; float:center;";></a>
  <a href="Travel.html" class="btn btn-default">
  <img src="icontravel.jpg" alt="travel" style="height:22%;width:40%; float:center;";></a>
  <a href="Lifestyle.html" class="btn btn-default">
  <img src="iconlifestyle.png" alt="lifestyle" style="height:20%;width:40%; float:center;";></a>
  <a href="Share.html" class="btn btn-default">
  <img src="iconshare.png" alt="share" style="height:48%;width: 30%; float:center;";></a>
</div>
</nav>
<hr>
<br>
<article>
<h style="font-size: 49px;float: center;";>Best Places to Travel</h><br><br>
<img src="brazil.jpg" alt="burger" style="height:93%;width:100%; float:center;";>
<br>
<h1>Angra dos Reis, Brazil</h1>
<br>
Brazil’s visa waiver during the Olympics was a success for one big reason: it encouraged travel beyond the big cities. The tourism board hopes to bring back the waiver, and if you’re planning to take advantage, save time to visit Angra dos Reis, between Rio </br>and São Paulo. This popular Brazilian vacation area is where cariocas go to escape the crowds. “It’s where many of the country’s elite have their beach villas,” says Martin Frankenberg of Matuete, who has access to several of these glamorous rentals. Big </br>changes are coming to the region. In May, Brazilian chain Fasano will open a long-awaited 54-suite hotel in a complex that includes a marina, golf course, restaurants, and a spa. The design is striking, with elevated wooden buildings that look like </br>they’re floating, all with open-air terraces and views of the forest and sea. And the government recently pledged $8 million to improve the infrastructure on Ilha Grande—an island that’s so popular that they’ve had to impose a daily limit on visitors. </br>—Stephanie Wu</br></p>
<a href="Travel2.html" class="btn btn-primary btn-lg">Next</a>
</article>
</body>
</html>
